<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./fonts/themify-icons-font (1)/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container__info">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="" class="container__info-logo">
            <p class="container__info-desc">Facebook helps you connect and share with the people in your life.</p>
        </div>

        <div class="container__form">
            <div class="contaner__form-child">
                <div class="box_form">
                    <input type="text" placeholder="Email address and phone" class="container__form-input">
                    <input type="text" placeholder="password?" class="container__form-input">
                    <a href="" class="container__form-btn">
                        Log in <i class="ti-check"></i>
                    </a>
                    <a href="" class="container__form-forget">Forgotten password?</a>
    
                    <a href="" class="container__form-create">Create new account</a>
    
                </div>
                
                <div class="desc__form">
                    <p class="desc_form-text">
                        <a href="" class="tmp">Create a Page</a>
                        for a celebrity, brand or business.
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>